{
  "name": "sparkball-core",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate": "prisma generate",
    "dev": "pnpm generate && next dev",
    "build": "pnpm generate & next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "20.5.4",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "next": "14.2.0",
    "postcss": "8.4.28",
    "prettier": "^2.8.1",
    "prisma": "^5.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.75.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^2.0.3",
    "@dynamic-labs/bitcoin": "^2.0.6",
    "@dynamic-labs/ethereum": "^2.0.6",
    "@dynamic-labs/sdk-react-core": "^2.0.6",
    "@dynamic-labs/solana": "^2.0.6",
    "@iconify/react": "^5.0.1",
    "@prisma/client": "^5.13.0",
    "@react-hookz/web": "^24.0.4",
    "@react-spring/parallax": "^9.7.3",
    "@react-spring/web": "^9.7.3",
    "@tanstack/react-table": "^8.17.3",
    "@vercel/kv": "^1.0.1",
    "classnames": "^2.5.1",
    "date-fns": "^3.6.0",
    "discord.js": "^14.15.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "nanoid": "^5.0.7",
    "pino-pretty": "^11.0.0",
    "random-unicode-emoji": "^1.0.5",
    "react-canvas-confetti": "^2.0.7",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countup": "^6.5.3",
    "react-h5-audio-player": "^3.9.1",
    "react-icons": "^5.0.1",
    "react-loading-skeleton": "^3.4.0",
    "react-modal": "^3.16.1",
    "react-multi-carousel": "^2.8.5",
    "react-toastify": "^10.0.5",
    "react-tweet": "^3.2.1",
    "swr": "^2.2.5",
    "viem": "^2.10.3"
  }
}
